{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red12\green14\blue18;\red0\green0\blue0;\red177\green193\blue220;
\red11\green17\blue38;}
{\*\expandedcolortbl;;\cssrgb\c5098\c6667\c9020;\cssrgb\c0\c0\c0;\cssrgb\c74510\c80392\c89020;
\cssrgb\c4706\c8627\c20000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pasos para instalar en Mac\
\
******* INSTALAR EL GIT EN MAC ************\
Descargar el instalador\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/git-osx-installer"}}{\fldrslt 
\f1\b\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc0 \outl0\strokewidth0 \strokec3 code.google.com/p/git-osx-installer}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1. Actualizar HomeBrew\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 brew upgrade git\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ***************************************\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 git commit -m "Este es el primer commit"\
git status\
\pard\pardeftab720\partightenfactor0
\cf0 \
git add .\
git commit -m "2do cambio"\
\
CONOCER LOS CAMBIOS\
git show historia.txt\
}